# graphql-playground

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: codegen.yml  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/apollo/: createApolloCache.ts  createApolloClient.ts
frontend/src/components/: ColorModeSwitcher.tsx  CommonLayout.tsx
frontend/src/components/film/: Film.tsx  FilmCard.tsx  FilmDetails.tsx  FilmList.tsx
frontend/src/components/nav/: Navbar.tsx
frontend/src/graphql/queries/: film.graphql  films.graphql
frontend/src/pages/: Main.tsx
graphql-armeria/: build.gradle.kts
graphql-armeria/src/main/java/com/armeria/graphql/playground/: ArmeriaGraphqlPlaygroundApplication.kt
graphql-spring/: build.gradle
graphql-spring/src/main/java/com/spring/graphql/playground/: SpringGraphqlPlaygroundApplication.java
graphql-spring/src/main/java/com/spring/graphql/playground/config/: GraphQLConfig.java  JpaConfig.java
graphql-spring/src/main/java/com/spring/graphql/playground/dto/common/: CursorPagedResponse.java
graphql-spring/src/main/java/com/spring/graphql/playground/dto/film/: FilmResponse.java
graphql-spring/src/main/java/com/spring/graphql/playground/film/: FilmController.java
graphql-spring/src/main/java/com/spring/graphql/playground/persistance/director/: DirectorRepository.java
graphql-spring/src/main/java/com/spring/graphql/playground/persistance/film/: FilmEntity.java  FilmRepositoryCustom.java
graphql-spring/src/main/java/com/spring/graphql/playground/service/: FilmService.java
graphql-spring/src/main/resources/: application.yml
graphql-spring/src/main/resources/ddl/: film.sql
graphql-spring/src/main/resources/dml/: director.sql  film.sql
graphql-spring/src/main/resources/graphql/: schema.graphqls
graphql-spring/src/test/java/com/spring/graphql/playground/: SpringGraphqlPlaygroundApplicationTests.java
src/main/java/com/spring/graphql/playground/config/: GraphQLConfig.java  WebConfig.java
src/main/java/com/spring/graphql/playground/controller/film/: FilmController.java
src/main/java/com/spring/graphql/playground/dto/common/: CursorPagedResponse.java
src/main/java/com/spring/graphql/playground/dto/director/: DirectorResponse.java
src/main/java/com/spring/graphql/playground/dto/film/: FilmResponse.java
src/main/java/com/spring/graphql/playground/persistance/director/: DirectorEntity.java
src/main/java/com/spring/graphql/playground/persistance/film/: FilmEntity.java  FilmRepository.java  FilmRepositoryImpl.java
src/main/java/com/spring/graphql/playground/service/: FilmService.java
src/main/resources/ddl/: director.sql  film.sql
src/main/resources/dml/: film.sql
src/main/resources/graphql/: scalar.graphqls  schema.graphqls
